# PortalLayout

./: README.txt  pom.xml  portal_layout_project_plan.rtf
PortalLayout/: pom.xml
PortalLayout/addon/: .classpath  pom.xml
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/: ComponentDetails.java  Portal.java  PortalLayout.java  PortallayoutWidgetset.gwt.xml  Portlet.java  ToolbarAction.java
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/client/dnd/: AbstractDragController.java  DragContext.java  DragController.java  DragEndEvent.java  DragEvent.java  DragHandler.java  DragHandlerAdapter.java  DragHandlerCollection.java  DragStartEvent.java  DropControllerCollection.java  FiresDragEvents.java  HasDragHandle.java  MouseDragHandler.java  PickupDragController.java  VetoDragException.java
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/client/ui/: AnimationType.java  PortalConst.java  PortalDropController.java  PortalDropPositioner.java  PortalObject.java  Portlet.java  PortletHeader.java  VPortalLayout.java  VPortlet.java
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/event/: Context.java
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/gwt/client/: PortalConst.java
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/portal/: AbsolutePortal.java  Portal.java  PortalLayout.java  PortalWithExtension.java  portallayout_styles.css  test.css
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/portlet/: Portlet.java  PortletEx.java
PortalLayout/addon/src/main/java/org/vaadin/addon/portallayout/public/PortalLayout/: portallayout.css
PortalLayout/addon/src/main/resources/org/vaadin/addon/portallayout/gwt/: PortalLayoutWidgetSet.gwt.xml
PortalLayout/assembly/: extractManifest.xml
PortalLayout/demo/: .gitignore  pom.xml
PortalLayout/demo/src/main/java/org/vaadin/addon/portallayout/: PortalLayoutDemoUI.java
PortalLayout/demo/src/main/java/org/vaadin/addon/portallayout/demo/: ActionDemoTab.java  AddonDemoApplication.java  DashBoardPanel.java  DemoTable.java  PortalImage.java  PortalLayoutTestWidgetset.gwt.xml  PortalTabSheet.java  PortallayoutApplication.java  VideoPanelContainer.java
PortalLayout/demo/src/main/java/org/vaadin/addon/portallayout/demo/chart/: ChartUtil.java
PortalLayout/demo/src/main/resources/org/vaadin/addon/portallayout/gwt/: PortalLayoutDemoWidgetSet.gwt.xml
PortalLayout/demo/src/main/webapp/VAADIN/themes/portallayouttheme/: styles.css
PortalLayout/demo/src/main/webapp/WEB-INF/: web.xml
PortalLayout/manual/: pom.xml
PortalLayout/manual/src/docbkx/: manual.xml
PortalLayout/parent/: pom.xml
addon/: pom.xml
addon/.gwt/: .gwt-log
addon/src/main/java/org/vaadin/addon/portallayout/container/: PortalColumns.java
addon/src/main/java/org/vaadin/addon/portallayout/event/: HasPortletCloseListeners.java  HasPortletCollapseListeners.java  PortletCloseEvent.java  PortletCollapseEvent.java
addon/src/main/java/org/vaadin/addon/portallayout/gwt/client/container/: PortalColumnsConnector.java  PortalColumnsDropController.java  PortalColumnsWidget.java  PortalSlot.java
addon/src/main/java/org/vaadin/addon/portallayout/gwt/client/dnd/: AbsolutePortalDropController.java  PortalDropController.java  StackPortalDropController.java
addon/src/main/java/org/vaadin/addon/portallayout/gwt/client/portal/: AbsolutePortalHeightRedistributionStrategy.java  AbsolutePortalViewImpl.java  PortalHeightRedistributionStrategy.java  PortalLayoutUtil.java  PortalView.java  PortalViewImpl.java  StackHeightRedistributionStrategy.java  StackPortalViewImpl.java
addon/src/main/java/org/vaadin/addon/portallayout/gwt/client/portlet/: AbsolutePortletConnector.java  PortletChrome.java  PortletConnector.java  PortletSlot.java
addon/src/main/java/org/vaadin/addon/portallayout/gwt/shared/container/: PortalColumnsState.java
addon/src/main/java/org/vaadin/addon/portallayout/gwt/shared/portal/: AbsolutePortalState.java  PortalLayoutState.java  StackPortalLayoutState.java
addon/src/main/java/org/vaadin/addon/portallayout/gwt/shared/portlet/: AbsolutePositionPortletState.java  PortletState.java
addon/src/main/java/org/vaadin/addon/portallayout/portal/: AbsolutePortal.java  AbsolutePortalLayout.java  PortalBase.java  PortalLayout.java  StackPortalLayout.java  portallayout_styles.css
addon/src/main/java/org/vaadin/addon/portallayout/portlet/: AbsolutePortletExtension.java  AbsolutePositionPortlet.java  Portlet.java
addon/src/main/java/org/vaadin/addons/portallayout/event/: HasPortletCloseListeners.java  HasPortletCollapseListeners.java  PortletCloseEvent.java  PortletCollapseEvent.java
addon/src/main/java/org/vaadin/addons/portallayout/gwt/client/dnd/: StackPortalDropController.java
addon/src/main/java/org/vaadin/addons/portallayout/gwt/client/portal/: PortalLayoutUtil.java  PortalView.java  StackPortalViewImpl.java
addon/src/main/java/org/vaadin/addons/portallayout/gwt/client/portlet/: PortletChrome.java  PortletConnector.java  PortletSlot.java
addon/src/main/java/org/vaadin/addons/portallayout/gwt/shared/container/: PortalColumnsState.java
addon/src/main/java/org/vaadin/addons/portallayout/portal/: PortalBase.java  StackPortalLayout.java  portallayout_styles.css
addon/src/main/java/org/vaadin/addons/portallayout/portlet/: Portlet.java
assembly/: addon.xml
demo/: pom.xml
demo/src/main/java/org/vaadin/addon/portallayout/: PortalLayoutDemoUI.java
demo/src/main/java/org/vaadin/addon/portallayout/demo/: ActionDemoTab.java  DemoTable.java  PortalImage.java
demo/src/main/java/org/vaadin/addons/portallayout/: PortalLayoutDemoUI.java
demo/src/main/java/org/vaadin/addons/portallayout/demo/: ActionDemoTab.java  DemoTable.java  PortalImage.java
demo/src/main/resources/org/vaadin/addon/portallayout/gwt/: PortalLayoutDemoWidgetSet.gwt.xml
demo/src/main/resources/org/vaadin/addons/portallayout/gwt/: PortalLayoutDemoWidgetSet.gwt.xml
demo/src/main/webapp/VAADIN/themes/test_portal/: styles.css
demo/src/main/webapp/WEB-INF/: web.xml
manual/: pom.xml
(+96 files in other folders)
