<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>portal-layout-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>portal-layout root project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addonBaseName>portal-layout-addon</addonBaseName>
		<addonFullName>${addonBaseName}-${project.version}</addonFullName>
		<addonJarName>${addonFullName}.jar</addonJarName>
	</properties>

	<modules>
		<module>parent</module>
		<module>addon</module>
		<module>demo</module>
		<module>manual</module>
	</modules>

	<build>
		<plugins>
			<!-- Build a ZIP package for the Vaadin add-on, including documentation 
				etc. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<finalName>${addonFullName}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly/extractManifest.xml</descriptor>
						<descriptor>assembly/addon.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
